package logic;

/**
 * @author Serhiy Dubovenko
 */
public class Z2 {

    /*
        02) Найти сумму отрицательных элементов массива. (Цикл While)
            1.Проходим массив с 0 до последнего элемента
            2. Выполняем проверку на отрицательность.
            3. Находим сумму.
     */

    private int getSum(int[] arr){
        int i=0;                          // объявляем итератор цикла
        int sum = 0;                      // объявляем локальную переменную суммы
        while (i<arr.length){             // обїявление цикла с пред-условием. Указание условия выхода из цикла (i<arr.length).
           if(arr[i]<0){                  // проверка элементов массива на отрицательность
               sum=sum+arr[i];            // расчет суммы
           }                              // выход из условного оператора без блока else (игнорируем положительные элементы массива)
           i++;                           // наращиваем итератор
        }                                 // завершение итерациии/цикла (если элемент массива последний)
        return sum;                       // выход из метода. Возврат результата суммы.
    }

    public static void main(String[] args) {
        int[] arrTest = {0,4,5,1,-1,2,3,-8,5,6,7,0,-5, 9}; // массив входящих значений

        Z2 zadacha2 = new Z2();                           // объявление объекта класса задачи
        int sum = zadacha2.getSum(arrTest);               // получение значения суммы

        System.out.println("Sum: "+ sum);                 // вывод результата в консоль

    }


}
